<?xml version="1.0"?>
<document>
  <properties>
    <title>Welcome</title>
    <author email="webmaster@manasys.co.nz">Webmaster</author>
  </properties>
  <body>
    <section name="This page is under construction. Please visit us again soon!">
      <p>
      </p>
    </section>
  </body>
</document>
